# ETL-mailer

./: .gitignore  README.md  pom.xml
src/main/java/etlmail/front/gui/helper/: FrameHolder.java
src/main/java/etlmail/front/gui/mainframe/: MainFrame.java
src/main/resources/mails/: 2012-06-13-mail-newsletter-ITERATION-0.html  2012-06-15-mail-newsletter-ITERATION-0.html  2012-06-29-mail-newsletter-ITERATION-0-PARTB.html  2012-07-12-mail-newsletter-ReXp-Fitnesse.html  2012-09-06-mail-newsletter-RENTREE.html  2012-09-25-mail-newsletter-BBL-Stay-Focus.html  2012-09-28-mail-newsletter-BBL-Stay-Focus-relance.html  2012-11-07-mail-newsletter-BBL-OUTILS-QUALITE.html  2012-11-24-mail-sondage-prochains-sujets.html  2012-12-03-mail-newsletter-METHODES-ESTIMATION.html  2012-12-06-mail-newsletter-METHODES-ESTIMATION.html  2013-02-13-mail-newsletter-NOOBS.html  XXX-XX-XX-mail-newsletter-METHODES-ESTIMATION.html
src/main/scala/etlmail/context/: MailSender.scala  MailToolAppCtx.scala
src/main/scala/etlmail/engine/: NewsletterNotification.scala  ToolMailSender.scala
src/main/scala/etlmail/engine/css/: CssInliner.scala  CssParser.scala  CssRule.scala  Selector.scala  SelectorGrouping.scala  SelectorSource.scala  SelectorSpecificity.scala  SimpleCssRule.scala
src/main/scala/etlmail/front/cli/: CliAppCtx.scala  NewsletterNotifier.scala  PropertyServerConfiguration.scala
src/main/scala/etlmail/front/gui/: ComponentScanMarker.scala
src/main/scala/etlmail/front/gui/about/: AboutWindow.scala  ImageProvider.scala
src/main/scala/etlmail/front/gui/application/: ApplicationEventHandler.scala  GuiAppCtx.scala  MacListener.scala  MailGui.scala  ShutdownEvent.scala  WindowJanitor.scala
src/main/scala/etlmail/front/gui/choosetemplate/: ChooseFileAction.scala  FileDocument.scala  FileDocumentChooser.scala  FilenameListener.scala
src/main/scala/etlmail/front/gui/helper/: Edt.scala  ExceptionWrapper.scala  FrameHolder.scala  ModelUtils.scala  UserNotifier.scala
src/main/scala/etlmail/front/gui/mainframe/: MainFrame.scala
src/main/scala/etlmail/front/gui/preferences/: PreferencesWindow.scala  SavePrefences.scala  SwingServerConfiguration.scala
src/main/scala/etlmail/front/gui/sendmail/: NewsletterNotificationBuilder.scala  ProgressDialog.scala  SendMailAction.scala
src/test/scala/etlmail/context/: PropertyBuilderSpec.scala
src/test/scala/etlmail/engine/: ToolMailSenderSpec.scala
src/test/scala/etlmail/engine/css/: CssInlinerSpec.scala  CssParserSpec.scala  CssRuleSpec.scala  SelectorSpec.scala
src/test/scala/etlmail/front/cli/: CliAppCtxSpec.scala
src/test/scala/etlmail/front/gui/preferences/: SwingServerConfigurationSpec.scala
src/test/scala/etlmail/front/gui/sendmail/: NewsletterNotificationBuilderSpec.scala
