<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&Eacute;cole du Tech-Lead</title>
<style type="text/css">
body {
	background-color: #f5f6f4;
	margin: 0;
	padding: 0;
	font-family: 'Arial';
	font-size: 12px;
}

table {
	border-collapse: collapse;
	padding: 0;
	border: 0;
	background: none;
}

table.cellules,table.cellules th {
	border: 1px solid black;
}

table.cellules td {
	border-width: 1px;
	border-style: none solid;
}

#global {
	width: 640px;
	margin: 0 auto;
	padding: 0;
}

#header {
	width: 640px;
	margin: 0;
	background-color: #353535;
}

#header img {
    margin: 5px;
}

#header p {
    text-align: right;
    margin: 5px;
    font-size: 14px;
    color: gray;
    font-family: serif;
    font-style: italic;
}

#content {
	width: 640px;
	margin: 0;
	background-color: #FFFFFF;
    font-family: 'Lucida Grande';
    font-size: 12px;
    text-align: left;
}

.chapo {
    color: #333333;
    text-align: justify;
    padding: 22px 14px 0;
}

.titre {
    text-align: center;
    margin: 0px 0px 0px;
    text-transform: uppercase;
    font-size: 24px;
    color: #000000;
}

.center {
    text-align: center;
}
</style>
</head>
<body>
	<div id="global">
		<div id="header">
			<img src='images/header.png' width="600" height="77" alt="header" />
			<p>$date.get('EEEE d MMMM yyyy')</p>
		</div>
		<div id="content">
			<div style="padding: 22px 14px 0;">
				<h1 class="titre">
					Demain : Les outils de qualité de code
				</h1>
				<div class="chapo">
					<em>
                        Confidence de geek : s'il existe un outil pour faire quelque chose, alors il me le faut. Pour griller des
                        motifs sur mon toast, garder mon café au chaud, préchauffer mon slip pour après la douche :
                        je prends. <b>Mesurer la qualité de mon code</b> : je prends ! C'est bien connu, plus on
                        a d'outils, mieux on se porte... ou pas...
                    </em>
				</div>
                <br/>
                <div class="titre">
					<img src='images/tools.png' width="350" height="350" />
				</div>
				<div class="chapo">
                    Et sur ton projet, pour mesurer la qualité du code, t'es plutôt doigt mouillé ou outillage à outrance ?
                    <br />
                    Viens en discuter en BBL ce vendredi midi.
                    <br />
                    <br />
                    Nous produirons un compte rendu des meilleures pratiques d'outillage de qualité de code sur les projets OCTO.
                    <br />
                    <br />
                    <div class="center"><img src='images/hr.gif' width="540" height="27" alt="Hr" /></div>

                    <div style="text-align: center;">
                        <div style="display: inline-block;">
                            <p class="titre">N'oubliez pas !</p>
                            <div
                                    style="width: 100%; margin: 0 auto; font-family: 'Lucida Grande'; font-size: 12px; color: #333333; text-align: left;">
                                <ul>
                                    <li>When : <b>Vendredi 12h3O</b></li>
                                    <li>What : <b>L'outillage de la qualité du code</b></li>
                                    <li>Where : Salle Nouvel, cinquième étage</li>
                                </ul>
                            </div>

                        </div>
                        <br style="clear: both;" />
                    </div>
                </div>
				
				<br/>

				<div>
					<table width="560" >
						<tr>
							<td style="border-top: 2px solid #EDEDED;" align="left">
								<p
									style="margin-top: 14px; margin-bottom: 14px; color: #A1A1A1; font-size: 11px;">
									NDN | FME | GDU | L'&Eacute;cole du Tech-Lead OCTO | $date.get('MMMM yyyy')</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
