<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&Eacute;cole du Tech-Lead</title>
<style type="text/css">
body {
	background-color: #f5f6f4;
	margin: 0;
	padding: 0;
	font-family: 'Arial';
	font-size: 12px;
}

table {
	border-collapse: collapse;
	padding: 0;
	border: 0;
	background: none;
}

table.cellules,table.cellules th {
	border: 1px solid black;
}

table.cellules td {
	border-width: 1px;
	border-style: none solid;
}

#global {
	width: 640px;
	margin: 0 auto;
	padding: 0;
}

#header {
	width: 640px;
	margin: 0;
	background-color: #353535;
}

#header img {
    margin: 5px;
}

#header p {
    text-align: right;
    margin: 5px;
    font-size: 14px;
    color: gray;
    font-family: serif;
    font-style: italic;
}

#content {
	width: 640px;
	margin: 0;
	background-color: #FFFFFF;
    font-family: 'Lucida Grande';
    font-size: 12px;
    text-align: left;
}

.chapo {
    color: #333333;
    text-align: justify;
    padding: 22px 14px 0;
}

.titre {
    text-align: center;
    margin: 20px 0 16px;
    text-transform: uppercase;
    font-size: 16px;
    color: #000000;
}

.center {
    text-align: center;
}
</style>
</head>
<body>
	<div id="global">
		<div id="header">
			<img src='images/header.png' width="600" height="77" alt="header" />
			<p>$date.get('EEEE d MMMM yyyy')</p>
		</div>
		<div id="content">
			<div style="padding: 22px 14px 0;">
				<h1 class="titre">
					Les tech leads font leur rentrée
				</h1>
				<div class="chapo">
					<em>
                        Après un été studieux (ou festif), les tech leads font leur rentrée !
                    </em>
				</div>
				<div class="titre">
					<img src='images/ComDeLaRentre.png' width="600" height="375" />
				</div>
				<div class="chapo">

					<div class="center"><img src='images/hr.gif' width="540" height="27" alt="Hr" /></div>
					<br/>

                    <h1 class="titre">
                        École du tech lead ? Qu'es aquò ?
                    </h1>
                    <p>L'école du tech, c'est un cercle de discussion ouvert où se rencontrent les technical leaders
                    d'aujourd'hui et de demain. Nous nous retrouvons un vendredi sur deux à 12h30 pour échanger
                    autour d'un nouveau sujet.</p>

                    <p>Tu penses qu'animer une équipe technique, ça commence par lui donner le bon exemple.
                    Tu penses que ça continue par la challenger sur les points où elle doit s'améliorer.
                    Tu aimes entraîner ton équipe vers plus d'autonomie et de responsabilité.
                    Tu aimes échanger tes expériences et tours de main.</p>

                    <p>Si tu te retrouves dans cette description, passe nous voir un vendredi, nous avons des choses à nous
                    dire.
                    Et si tu rencontres chez nos clients ou nos concurrents des personnes qui partagent ces valeurs,
                    fais les venir, elles sont les bienvenues.</p>

                    <div class="center"><img src='images/hr.gif' width="540" height="27" alt="Hr" /></div>
                    <br/>

                    <h1 class="titre">
                        Quoi de neuf ?
                    </h1>
                    <ul>
                        <li>Les <strong>compte-rendus</strong> des réunions de l'année dernière sont <a href="https://intranet.octo.com/confluence/display/ReD/Ecole+du+Tech-Lead">en ligne</a>.</li>
                        <li>Le <strong>prochain BBL</strong> a lieu vendredi 28 septembre à midi<br/><a target="_blank" href="https://www.google.com/calendar/event?action=TEMPLATE&tmeid=NWJxZXY5NTlhYWFpNXVpNzJnM2xuaGEwbGNfMjAxMjA5MjhUMTAzMDAwWiBvY3RvLmNvbV8zNTMyMzAzODM1MzQzMDMzMmQzNzMzMzJAcmVzb3VyY2UuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&tmsrc=octo.com_35323038353430332d373332%40resource.calendar.google.com"><img border="0" src="http://www.google.com/calendar/images/ext/gc_button1_fr.gif"></a></li>
                        <li>L'école <strong>s'ouvre plus largement</strong> aux non-Octos sous la forme de sessions
                        <i>Entre Technical Leaders</i> le soir. La première aura lieu le jeudi 4 octobre à 19h30<br/><a target="_blank" href="https://www.google.com/calendar/event?action=TEMPLATE&tmeid=ZG1ocnBtaDZxZnY2aWlmamRkNnZoMG8yaW8gb2N0by5jb21fMzUzMjMwMzgzNTM0MzAzMzJkMzczMzMyQHJlc291cmNlLmNhbGVuZGFyLmdvb2dsZS5jb20&tmsrc=octo.com_35323038353430332d373332%40resource.calendar.google.com"><img border="0" src="http://www.google.com/calendar/images/ext/gc_button1_fr.gif"></a></li>
                    </ul>
				</div>

				<div>
					<table width="560" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="border-top: 2px solid #EDEDED;" align="left">
								<p
									style="margin-top: 14px; margin-bottom: 14px; color: #A1A1A1; font-size: 11px;">
									NDN | FME | GDU | L'&Eacute;cole du Tech-Lead OCTO | $date.get('MMMM yyyy')</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
