<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&Eacute;cole du Tech-Lead</title>
<style type="text/css">
body {
	background-color: #f5f6f4;
	margin: 0;
	padding: 0;
	font-family: 'Arial';
	font-size: 12px;
}

table {
	border-collapse: collapse;
	padding: 0;
	border: 0;
	background: none;
}

table.cellules,table.cellules th {
	border: 1px solid black;
}

table.cellules td {
	border-width: 1px;
	border-style: none solid;
}

#global {
	width: 640px;
	margin: 0 auto;
	padding: 0;
}

#header {
	width: 640px;
	margin: 0;
	background-color: #353535;
}

#content {
	width: 640px;
	margin: 0;
	background-color: #FFFFFF;
}
</style>
</head>
<body>
	<div id="global">
		<div id="header">
			<img src='images/header.png' width="600" height="77" alt="header"
				style="margin: 5px;" />
			<p
				style="text-align: right; margin: 5px; font-size: 14px; color: gray; font-family: serif; font-style: italic;">
				$date.get('EEEE d MMMM yyyy')</p>
		</div>
		<div id="content">
			<div
				style="font-family: 'Lucida Grande'; font-size: 12px; text-align: left; padding: 0px 0px 0;">
				<center>
					<div style="font-family: 'Lucida Grande'; clear: both; font-family: 'Lucida Grande'; margin: 0px 0 16px; text-transform: uppercase; font-size: 36px; color: #000000;">
						C'est ce midi !
					</div>
					<img src='images/hr.gif' width="540" height="27" alt="Hr" /> 
					<div style="font-family: 'Lucida Grande'; clear: both; font-family: 'Lucida Grande'; margin: 20px 0 16px; text-transform: uppercase;  font-size: 18px; color: #000000;">
						Post-it&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eKanban</div>
					<div class="etl" style="clear: both; font-family: 'Lucida Grande'; margin: 20px 0 16px; text-transform: uppercase; font-size: 26px; color: #FF0000;">
						Old school <img src='images/versus-icon.png' style="padding: 0px; vertical-align: middle;" /> New school</div>
					<img src='images/versus.png' style="padding: 0px;" width="400" height="229" />
				</center>
				<div style="text-align: center;">
					<div style="display: inline-block;">
						<div
							style="width: 100%; margin: 0 auto; font-family: 'Lucida Grande'; font-size: 12px; color: #333333; text-align: left;">
							<ul>
								<li>When : <b>12h3O</b></li>
								<li>What : <b>Papier, pas papier</b></li>
								<li>Where : Salle Armstrong</li>
							</ul>
						</div>

					</div>
				</div>
				
				<div>
					<table width="560" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="border-top: 2px solid #EDEDED;" align="left">
								<p
									style="margin-top: 14px; margin-bottom: 14px; color: #A1A1A1; font-size: 11px;">
									NDN | FME | GDU | L'&Eacute;cole du Tech-Lead OCTO | $date.get('MMMM yyyy')</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
