<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&Eacute;cole du Tech-Lead</title>
<style type="text/css">
body {
	background-color: #f5f6f4;
	margin: 0;
	padding: 0;
	font-family: 'Arial';
	font-size: 12px;
}

table {
	border-collapse: collapse;
	padding: 0;
	border: 0;
	background: none;
}

table.cellules,table.cellules th {
	border: 1px solid black;
}

table.cellules td {
	border-width: 1px;
	border-style: none solid;
}

#global {
	width: 640px;
	margin: 0 auto;
	padding: 0;
}

#header {
	width: 640px;
	margin: 0;
	background-color: #353535;
}

#header img {
    margin: 5px;
}

#header p {
    text-align: right;
    margin: 5px;
    font-size: 14px;
    color: gray;
    font-family: serif;
    font-style: italic;
}

#content {
	width: 640px;
	margin: 0;
	background-color: #FFFFFF;
    font-family: 'Lucida Grande';
    font-size: 12px;
    text-align: left;
}

.chapo {
    color: #333333;
    text-align: justify;
    padding: 22px 14px 0;
}

.titre {
    text-align: center;
    margin: 0px 0px 0px;
    text-transform: uppercase;
    font-size: 24px;
    color: #000000;
}

.center {
    text-align: center;
}
</style>
</head>
<body>
	<div id="global">
		<div id="header">
			<img src='images/header.png' width="600" height="77" alt="header" />
			<p>$date.get('EEEE d MMMM yyyy')</p>
		</div>
		<div id="content">
			<div style="padding: 22px 14px 0;">
				<h1 class="titre">
					Et c'est reparti !
				</h1>
				<div class="titre">
					<img src='images/fhi.png' width="200" height="300" />
				</div>
				<div class="chapo">

					<div class="center"><img src='images/hr.gif' width="540" height="27" alt="Hr" /></div>

                    <p style="font-family: 'Lucida Grande'; font-size: 18px;">
                    	Meriem :<i> "Oui, l'école du Techlead c'est top, mais voila, votre com' elle est un peu nul, bla bla bla..."</i>
					</p>
					
					<div class="center"><img src='images/hr.gif' width="540" height="27" alt="Hr" /></div>
					
 					<p>
 						Donc, comme on aime bien Meriem et que FHI est "On Fire" avec son marathon approchant...<br/>
 						Roxana a pu nous faire un shooting du boss ! Ca change un peu des bimbos habituelles, mais les puristes remarqueront le coté "franc-tireur" !
 					</p>

					<div class="center"><img src='images/hr.gif' width="540" height="27" alt="Hr" /></div>
					
                    <p>Bref... Absolument rien a voir avec le sujet de demain : </p>
                    
                    <h1 class="titre">
						Stay focused geek !
					</h1>

                    <p>
						Pourquoi quand des métiers et des techniques se parlent, on finit si souvent par dire : <br/><br/> 
						<i>"Il n'y a qu'à rajouter une table ici, un ORDER BY là et un cache là-bas."</i><br/><br/>
						Malgré les meilleurs intentions de tout le monde au départ de parler du métier et pas de la technique...
					</p>
					
                    <h1 class="titre" style="text-align: left;">
                        So what ?
                    </h1>
                    
                    <div class="center"><img src='images/hr.gif' width="540" height="27" alt="Hr" /></div>
                    
                   <div style="width: 100%; margin: 0 auto; font-family: 'Lucida Grande'; font-size: 12px; color: #333333; text-align: left;">
							<ul>
								<li>When : <b>Demain 12h3O</b></li>
								<li>What : <b>Discussion sur "Stay focused geek !"</b></li>
								<li>Where : Salle poly</li>
							</ul>
						</div>

				</div>
				
				<br/>

				<div>
					<table width="560" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="border-top: 2px solid #EDEDED;" align="left">
								<p
									style="margin-top: 14px; margin-bottom: 14px; color: #A1A1A1; font-size: 11px;">
									NDN | FME | GDU | L'&Eacute;cole du Tech-Lead OCTO | $date.get('MMMM yyyy')</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
