<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>&Eacute;cole du Tech-Lead</title>
    <style type="text/css">
        body {
            background-color: #f5f6f4;
            margin: 0;
            padding: 0;
            font-family: 'Arial';
            font-size: 14px;
        }

        table {
            border-collapse: collapse;
            padding: 0;
            border: 0;
            background: none;
        }

        table.cellules,table.cellules th {
            border: 1px solid black;
        }

        table.cellules td {
            border-width: 1px;
            border-style: none solid;
        }

        #global {
            width: 640px;
            margin: 0 auto;
            padding: 0;
        }

        #header {
            width: 640px;
            margin: 0;
            background-color: #353535;
        }

        #header img {
            margin: 5px;
        }

        #header p {
            text-align: right;
            margin: 5px;
            color: gray;
            font-family: serif;
            font-style: italic;
        }

        #content {
            width: 640px;
            margin: 0;
            background-color: #FFFFFF;
            font-family: 'Lucida Grande';
            text-align: left;
        }

        .chapo {
            color: #333333;
            text-align: justify;
            padding: 22px 14px 0;
        }

        .titre {
            text-align: center;
            margin: 0px 0px 0px;
            text-transform: uppercase;
            color: #000000;
        }

        h1.titre {
            font-size: 24px;
        }

        h2.titre {
            font-size: 20px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="global">
    <div id="header">
        <img src='images/header.png' width="600" height="77" alt="header" />
        <p>$date.get('EEEE d MMMM yyyy')</p>
    </div>
    <div id="content">
        <div style="padding: 22px 14px 0;">
            <h2 class="titre">
                C'est ce vendredi
            </h2>
            <h1 class="titre">
                BBL eXtreme Quotation et méthodes d'estimation
            </h1>
            <div class="chapo">
                <img src='images/doigt-mouille.jpg' width="141" height="100" style="float:right; margin-left: 15px;"/>
                En guest star, <em>Jonathan Scher</em> et <em>Guillaume Duquesnay</em> nous feront une démonstration de
                la technique d'estimation rapide
                <strong><a href="http://blog.octo.com/extreme-quotation-planning-agile-sous-steroides/">extreme quotation</a></strong>.
                <br><br>
                Nous parlerons ensuite d'<b>estimation</b> dans le but étant de sortir un A4 synthétisant les meilleurs
                tips &amp; tricks.
                <div class="center"  style="clear: both;"><br><img src='images/small-hr.gif' width="199" height="27" alt="Hr" /><br><br></div>
                <div style="text-align: center;">
                    <div style="display: inline-block;">
                        <p class="titre">N'oubliez pas !</p>
                        <div style="width: 100%; margin: 0 auto; font-family: 'Lucida Grande'; color: #333333; text-align: left;">
                            <ul>
                                <li>When : <b>Vendredi 7 décembre à 12h3O</b></li>
                                <li>What : <b>eXtreme Quotation et méthodes d'estimation</b></li>
                                <li>Where : Salle <b>André Gide</b>, cinquième étage</li>
                            </ul>
                        </div>
                    </div>
                    <div class="center"  style="clear: both;"><br><img src='images/small-hr.gif' width="199" height="27" alt="Hr" /><br><br></div>
                    <p>
                        OCTO Technology<br/>
                        50 avenue des Champs Élysées<br/>
                        75008 Paris<br/>
                    </p>
                </div>
            </div>

            <br/>

            <div>
                <table width="560" >
                    <tr>
                        <td style="border-top: 2px solid #EDEDED;" align="left">
                            <p
                                    style="margin-top: 14px; margin-bottom: 14px; color: #A1A1A1; font-size: 11px;">
                                NDN | FME | GDU | L'&Eacute;cole du Tech-Lead OCTO | $date.get('MMMM yyyy')</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>
