<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&Eacute;cole du Tech-Lead</title>
<style type="text/css">
body {
	background-color: #f5f6f4;
	margin: 0;
	padding: 0;
	font-family: 'Lucida Grande';
	font-size: 12px;
}

p.etl {
	clear: both; 
	font-family: 'Lucida Grande'; 
	margin: 20px 14px 20px 14px; 
	font-size: 12px; 
	color: #000000;
	text-align: justify;
	color: #333333;
}

p.bloom {
	text-transform: uppercase; 
	font-size: 16px; 
}

a.classLink {
	text-decoration: none; 
	color: #000000;
	font-family: 'Lucida Grande';
}

table {
	border-collapse: collapse;
	padding: 0;
	border: 0;
	background: none;
}

table.cellules,table.cellules th {
	border: 1px solid black;
}

table.cellules td {
	border-width: 1px;
	border-style: none solid;
}

#global {
	width: 640px;
	margin: 0 auto;
	padding: 0;
}

#header {
	width: 640px;
	margin: 0;
	background-color: #353535;
}

#content {
	width: 640px;
	margin: 0;
	background-color: #FFFFFF;
}
</style>
</head>
<body>
	<div id="global">
		<div id="header">
			<img src='images/header.png' width="600" height="77" alt="header"
				style="margin: 5px;" />
			<p
				style="text-align: right; margin: 5px; font-size: 14px; color: gray; font-family: 'Lucida Grande'; font-style: italic;">
				$date.get('EEEE d MMMM yyyy')</p>
		</div>
		<div id="content">
			<div>
				<center>
					<a style="font-size: 70px; font-weight: bold;" class="classLink" href="http://www.doodle.com/zbxzgar4cpp9wbu4">
						CHOOSE !
						<img src='images/V1.png' style="padding: 0px; vertical-align: middle; width: 100%" /> 
					</a>
				</center>
				
				<p class="etl" >
					Pour les besoins de l'école du Techlead, nous aurions vraiment besoin de savoir si les OCTO sont plus MacBook noir ou MacBook blanc !
					<br/>
					<br/>
					Plus serieusement, nous te solicitons pour connaitre <b>les sujets</b> que tu souhaites aborder <b>prochainement</b> dans ton école préférée.
					<br/>
					<br/>
					Et enfin, si tu as un sujet à proposer, n'hésite pas une seconde, fait ton fayot et balance ! 
					<br/>
					<br/>
				</p>
				<p class="etl" style="text-align: center; font-size: 20px;">
					<a href="http://www.doodle.com/zbxzgar4cpp9wbu4">Doodle !</a>
				</p>
				
				<img src='images/hr.gif' width="100%" height="27" alt="Hr" />
				
				<p class="etl" >
					L'école du Tech Lead c'est un rendez-vous <b>toutes les 2 semaines</b>, le <b>vendredi</b> à 12h30 en salle <b>Nouvel</b>.
					<br/>
					<br/>
					Consulte OctoEvent pour plus de précisions.
				</p>

				<div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="border-top: 2px solid #EDEDED;" align="left">
								<p
									style="margin-top: 14px; margin-bottom: 14px; color: #A1A1A1; font-size: 11px;">
									NDN | FME | GDU | L'&Eacute;cole du Tech-Lead OCTO | $date.get('MMMM yyyy')</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
