###################################################
# MAIL TOOL - Configuration - Env. Dev			  #
###################################################

# Configuration mail tool
mail.to=
mail.from=
mail.cc=
mail.sender.username=denayer.nicolas
mail.sender.password=
mail.sender.port=587
mail.sender.host=smtp.gmail.com
mail.subject=[\u00C9cole du tech lead]
mail.resources.directory=/Users/NDN/dev/JavaProjects/mailer-etl/ETL-mailer/src/main/resources/mails
mail.template=2012-03-09-mail-newsletter.html
