###################################################
# MAIL TOOL - Configuration - Env. Dev			  #
###################################################

# Configuration mail tool
mail.sender.username=fmerizen@octo.com
mail.sender.port=25
mail.sender.host=smtp.gmail.com
