###################################################
# MAIL TOOL - Configuration - Env. Dev			  #
###################################################

# Configuration mail tool
mail.to=fmerizen@octo.com
mail.from=fmerizen@octo.com
mail.cc=
mail.sender.username=fmerizen@octo.com
mail.sender.password=
mail.sender.port=25
mail.sender.host=smtp.gmail.com
mail.subject=[\u00C9cole du tech lead]
mail.resources.directory=/Users/fredericmerizen/dev/newsletter-tool/src/main/resources/mails
mail.template=2012-02-08-mail-newsletter.vm
